.bg-gallery {
  background: url("../../images/bg_4.jpg") center center;
  background-size: cover;
}
.container-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  .gallery-1 img {
    grid: 1/2;
  }
  .gallery-2 img {
    grid: 2/3;
  }
  .gallery-3 img {
    grid: 3/4;
  }
  .gallery-4 img {
    grid: 4/5;
  }
}

.container-gallery div img {
  max-width: 100%;
  height: 100%;
}

.bg-rating {
  background: url("../../images/bg_2d.png") center center;
  background-size: cover;
  width: 100%;
  height: auto;
}

.container-rating {
  padding: 150px 50px 150px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.container-rating div img {
  max-width: 55px;
  height: auto;
  border: 2px solid #dba138;
  padding: 15px;
}

.container-rating div span {
  font-size: 30px;
  color: #fac564;
  display: block;
  margin-top: 15px;
  font-weight: bold;
}
.container-rating div p {
  color: #878787;
  font-weight: bold;
}

@media (max-width: 806px) {
  .container-gallery {
    grid-template-columns: 1fr;
  }

  .container-gallery div img {
    height: auto;
    width: 100%;
  }
  .container-rating {
    flex-direction: column;
    div {
      margin-bottom: 30px;
    }
  }
}

.teste {
  display: none;
}
