$main-color: #fac564;

.bg-local {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.list-local {
  grid: 1/2;
  background: black;
}

.items-local {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;

  max-width: 800px;
  height: 150px;
  margin: 0 auto;
  gap: 30px;
  padding-right: 40px;
  padding-left: 40px;
}

.items-local div span {
  font-family: "Josefin Sans", sans-serif;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 20px;
}

.items-local div p {
  color: #878787;
}

.social-local {
  grid: 2/3;
  background: $main-color;
}

.social-local ul {
  margin: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  list-style: none;
  height: 100%;
}

@media (max-width: 906px) {
  .items-local {
    height: auto;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .bg-local {
    grid-template-columns: 1fr;
  }
  .social-local {
    padding: 30px 0 30px 15px;
  }
}
